export const Dictionary = {
    'SITE_NAME': 'Migraine diary',
    'MENU': 'Menu',
    'START': 'Start',
    'END': 'End',
    'INTENSITY': 'Intensity',
    'LOCALIZATION': 'Localization',
    'DRUG': 'Drug',
    'DOSE': 'Dose',
    'COMMENT': 'Comment',
    'SAVE': 'Save',
    'LANGUAGE': 'Language',
    'RU': 'ru',
    'ENG': 'eng',
    'NOTIFICATION': 'Notification',
    'CONFIGURE': 'Configure settings',
    'REPORTS': 'Reports',
    'CALENDAR': 'Calendar',
    'LOG_IN': 'Log in',
    'LOG_OUT': 'Log out',
    'MOTTO': 'You are stronger than this pain',
}