export const Dictionary = {
    'SITE_NAME': 'Migraine diary',
    'MENU': 'Menu',
    'START': 'Start',
    'END': 'End',
    'INTENSITY': 'Intensity',
    'LOCALIZATION': 'Localization',
    'DRUG': 'Drug',
    'Name': 'Name',
    'DOSE': 'Dose',
    'COMMENT': 'Comment',
    'SAVE': 'Save',
    'LANGUAGE': 'Language',
    'RU': 'ru',
    'ENG': 'eng',
    'NOTIFICATION': 'Notification',
    'CONFIGURE': 'Configure settings',
    'REPORTS': 'Reports',
    'CALENDAR': 'Calendar',
    'LOG_IN': 'Log in',
    'LOG_OUT': 'Log out',
    'MOTTO': 'You are stronger than this pain',
    'FACE': 'face',
    'FOREHEAD': 'forehead',
    'EYES': 'eyes',
    'BACK': 'back of the head',
    'CROWN': 'crown',
    'TEMPLES': 'temples',
    'LEFT_TEMPLE': 'left temple',
    'RIGHT_TEMPLE': 'right temple',
    'OTHER': 'other',
    'AURA': 'Aura',
    'YES': 'yes',
    'NO': 'no',
    'EPISODES': 'Migraine episodes today',
}